enqueue(5) | [5, None, None, None, None] # Limit the length clarity
enqueue(3) | [5, 3, None, None, None]
dequeue()  | [None, 3, None, None, None] -> 5
enqueue(2) | [None, 3, 2, None, None]
enqueue(8) | [None, 3, 2, 8, None]
dequeue()  | [None, None, 2, 8, None]    -> 3
dequeue()  | [None, None, None, 8, None] -> 2     
enqueue(9) | [None, None, None, 8, 9]
enqueue(1) | [1, None, None, 8, 9]
dequeue()  | [1, None, None, None, 9]    -> 8
enqueue(7) | [1, 7, None, None, 9]
enqueue(6) | [1, 7, 6, None, 9]
dequeue()  | [1, 7, 6, None, None]       -> 9
dequeue()  | [None, 7, 6, None, None]    -> 1
enqueue(4) | [None, 7, 6, 4, None]
dequeue()  | [None, None, 6, 4, None]    -> 7
dequeue()  | [None, None, None, 4, None] -> 6